Home Address: SM1 3HH
Activity: Badminton

=============================================================


Westcroft Leisure Centre:
---------------------------
Company: Everyone Active
Address: Westcroft Leisure Centre
Distance: 2.838km


-->Badminton 55 Min Crt 1-4:
   Thu 12 Sep:
       Times:  14:30 | 15:30 | 
       Prices: NaN   | NaN   | 
       Spaces: NaN   | NaN   | 
   Fri 13 Sep:
       Times:  06:30 | 07:30 | 12:30 | 13:30 | 14:30 | 15:30 | 16:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Sat 14 Sep:
       Times:  07:30 | 08:30 | 09:30 | 10:30 | 11:30 | 12:30 | 13:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Sun 15 Sep:
       Times:  07:30 | 08:30 | 09:30 | 11:30 | 12:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | 
   Mon 16 Sep:
       Times:  06:30 | 07:30 | 15:30 | 16:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | 
   Tue 17 Sep:
       Times:  06:30 | 07:30 | 08:30 | 09:30 | 13:30 | 14:30 | 15:30 | 16:30 | 17:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Wed 18 Sep:
       Times:  06:30 | 07:30 | 12:30 | 13:30 | 14:30 | 15:30 | 16:30 | 19:30 | 21:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Thu 19 Sep:
       Times:  06:30 | 07:30 | 12:30 | 13:30 | 14:30 | 15:30 | 16:30 | 17:30 | 19:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 

-->Badminton 55 Min Crt 5-8:
   Thu 12 Sep:
       Times:  14:30 | 15:30 | 16:30 | 17:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | 
   Fri 13 Sep:
       Times:  06:30 | 07:30 | 12:30 | 13:30 | 14:30 | 15:30 | 16:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Sat 14 Sep:
       Times:  07:30 | 08:30 | 09:30 | 10:30 | 11:30 | 12:30 | 15:30 | 17:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Sun 15 Sep:
       Times:  07:30 | 08:30 | 09:30 | 11:30 | 12:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | 
   Mon 16 Sep:
       Times:  06:30 | 07:30 | 08:30 | 09:30 | 15:30 | 16:30 | 20:30 | 21:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Tue 17 Sep:
       Times:  06:30 | 07:30 | 08:30 | 09:30 | 11:30 | 12:30 | 17:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Wed 18 Sep:
       Times:  06:30 | 07:30 | 12:30 | 13:30 | 14:30 | 15:30 | 19:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Thu 19 Sep:
       Times:  06:30 | 07:30 | 08:30 | 09:30 | 10:30 | 11:30 | 12:30 | 13:30 | 14:30 | 15:30 | 16:30 | 17:30 | 19:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
=============================================================


Rainbow Leisure Centre, Epsom:
---------------------------
Company: BETTER
Address: East Street, Epsom, Surrey, KT17 1BN
Distance: 6.738km


-->badminton-60min:
   2024-09-12:
       Times:  14:00 - 15:00 | 
       Prices: £14.70        | 
       Spaces: 3             | 
   2024-09-13:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 
       Prices: £14.70        | £14.70        | 
       Spaces: 2             | 3             | 
   2024-09-16:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 
       Prices: £14.70        | £14.70        | 
       Spaces: 4             | 4             | 
   2024-09-17:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 
       Prices: £14.70        | £14.70        | 
       Spaces: 4             | 4             | 

-->badminton-40min:
   2024-09-12:
       Times:  16:00 - 16:40 | 
       Prices: £10.50        | 
       Spaces: 1             | 
   2024-09-13:
       Times:  16:00 - 16:40 | 16:40 - 17:20 | 
       Prices: £10.50        | £10.50        | 
       Spaces: 4             | 2             | 
   2024-09-15:
       Times:  09:20 - 10:00 | 10:40 - 11:20 | 11:20 - 12:00 | 12:00 - 12:40 | 12:40 - 13:20 | 13:20 - 14:00 | 14:00 - 14:40 | 
       Prices: £10.50        | £10.50        | £10.50        | £10.50        | £10.50        | £10.50        | £10.50        | 
       Spaces: 1             | 2             | 1             | 4             | 3             | 4             | 4             | 
   2024-09-17:
       Times:  16:00 - 16:40 | 16:40 - 17:20 | 
       Prices: £10.50        | £10.50        | 
       Spaces: 4             | 4             | 
=============================================================


Queen Mother Sports Centre:
---------------------------
Company: Everyone Active
Address: Queen Mother Sports Centre
Distance: 13.32km


-->Badminton 55 Min:
   Fri 13 Sep:
       Times:  06:30 | 07:30 | 08:30 | 11:30 | 13:30 | 21:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Sat 14 Sep:
       Times:  07:30 | 08:30 | 
       Prices: NaN   | NaN   | 
       Spaces: NaN   | NaN   | 
   Sun 15 Sep:
       Times:  07:30 | 08:30 | 09:30 | 19:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | 
   Mon 16 Sep:
       Times:  06:30 | 07:30 | 08:30 | 10:30 | 12:30 | 21:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Tue 17 Sep:
       Times:  06:30 | 07:30 | 08:30 | 15:30 | 19:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | 
   Wed 18 Sep:
       Times:  06:30 | 07:30 | 08:30 | 10:30 | 12:30 | 21:30 | 
       Prices: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | NaN   | NaN   | NaN   | 
   Thu 19 Sep:
       Times:  08:30 | 10:30 | 17:30 | 
       Prices: NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | 
=============================================================


Reynolds Sports Centre:
---------------------------
Company: Everyone Active
Address: Reynolds Sports Centre
Distance: 15.306km


-->Badminton 55 Min:
   Sat 14 Sep:
       Times:  14:00 | 15:00 | 16:00 | 
       Prices: NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | 
   Sun 15 Sep:
       Times:  10:00 | 11:00 | 12:00 | 
       Prices: NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | 
   Mon 16 Sep:
       Times:  18:00 | 20:00 | 21:00 | 
       Prices: NaN   | NaN   | NaN   | 
       Spaces: NaN   | NaN   | NaN   | 
   Wed 18 Sep:
       Times:  21:00 | 
       Prices: NaN   | 
       Spaces: NaN   | 
=============================================================


Sutton Sports Village:
---------------------------
Company: BETTER
Address: Rose Hill Park, Rose Hill, Sutton, Surrey, SM1 3HH
Distance: nankm


-->badminton-60min:
   2024-09-12:
       Times:  13:30 - 14:30 | 14:30 - 15:30 | 
       Prices: £14.50        | £14.50        | 
       Spaces: 6             | 8             | 
   2024-09-13:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 14:30 - 15:30 | 
       Prices: £14.50        | £14.50        | £14.50        | 
       Spaces: 8             | 7             | 8             | 
   2024-09-16:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 12:30 - 13:30 | 13:30 - 14:30 | 
       Prices: £14.50        | £14.50        | £14.50        | £14.50        | 
       Spaces: 8             | 8             | 8             | 8             | 
   2024-09-17:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 12:30 - 13:30 | 13:30 - 14:30 | 20:30 - 21:30 | 
       Prices: £14.50        | £14.50        | £14.50        | £14.50        | £14.50        | 
       Spaces: 8             | 8             | 8             | 4             | 1             | 
=============================================================


Canons Leisure Centre:
---------------------------
Company: BETTER
Address: Madeira Road, Mitcham, London, Surrey, CR4 4HD
Distance: nankm


-->badminton-60min:
   2024-09-12:
       Times:  14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £17.50        | £17.50        | 
       Spaces: 2             | 2             | 
   2024-09-13:
       Times:  15:00 - 16:00 | 
       Prices: £17.50        | 
       Spaces: 3             | 
   2024-09-15:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £17.50        | £17.50        | £17.50        | £17.50        | 
       Spaces: 4             | 5             | 4             | 5             | 
   2024-09-17:
       Times:  08:00 - 09:00 | 09:00 - 10:00 | 10:00 - 11:00 | 12:00 - 13:00 | 13:00 - 14:00 | 
       Prices: £17.50        | £17.50        | £17.50        | £17.50        | £17.50        | 
       Spaces: 3             | 3             | 1             | 1             | 3             | 

-->badminton-40min:
   2024-09-13:
       Times:  16:00 - 16:40 | 16:40 - 17:20 | 
       Prices: £12.00        | £12.00        | 
       Spaces: 2             | 2             | 
   2024-09-14:
       Times:  08:20 - 09:00 | 09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 
       Prices: £12.00        | £12.00        | £12.00        | £12.00        | £12.00        | £12.00        | £12.00        | 
       Spaces: 1             | 1             | 2             | 2             | 2             | 1             | 2             | 
   2024-09-15:
       Times:  08:20 - 09:00 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 
       Prices: £12.00        | £12.00        | £12.00        | £12.00        | £12.00        | 
       Spaces: 3             | 4             | 2             | 5             | 5             | 
   2024-09-16:
       Times:  16:00 - 16:40 | 16:40 - 17:20 | 
       Prices: £12.00        | £12.00        | 
       Spaces: 3             | 2             | 
   2024-09-17:
       Times:  16:00 - 16:40 | 16:40 - 17:20 | 17:20 - 18:00 | 18:00 - 18:40 | 18:40 - 19:20 | 
       Prices: £12.00        | £12.00        | £12.00        | £12.00        | £12.00        | 
       Spaces: 6             | 6             | 6             | 2             | 1             | 
=============================================================


Waddon Leisure Centre:
---------------------------
Company: BETTER
Address: Purley Way, Waddon, Croydon, London, CR0 4RG
Distance: nankm


-->badminton-60min:
   2024-09-12:
       Times:  13:30 - 14:30 | 14:30 - 15:30 | 15:30 - 16:30 | 
       Prices: £14.00        | £14.00        | £14.00        | 
       Spaces: 4             | 4             | 1             | 
   2024-09-13:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 08:30 - 09:30 | 09:30 - 10:30 | 10:30 - 11:30 | 11:30 - 12:30 | 12:30 - 13:30 | 
       Prices: £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | 
       Spaces: 4             | 3             | 4             | 4             | 4             | 4             | 3             | 
   2024-09-16:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 08:30 - 09:30 | 09:30 - 10:30 | 14:30 - 15:30 | 
       Prices: £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | 
       Spaces: 4             | 4             | 4             | 4             | 4             | 
   2024-09-17:
       Times:  06:30 - 07:30 | 07:30 - 08:30 | 08:30 - 09:30 | 09:30 - 10:30 | 14:30 - 15:30 | 15:30 - 16:30 | 
       Prices: £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | £14.00        | 
       Spaces: 4             | 4             | 4             | 4             | 4             | 4             | 

-->badminton-40min:
   2024-09-14:
       Times:  16:20 - 17:00 | 
       Prices: £12.50        | 
       Spaces: 2             | 
   2024-09-15:
       Times:  09:00 - 09:40 | 10:20 - 11:00 | 14:20 - 15:00 | 15:00 - 15:40 | 15:40 - 16:20 | 
       Prices: £12.50        | £12.50        | £12.50        | £12.50        | £12.50        | 
       Spaces: 1             | 1             | 2             | 2             | 2             | 
=============================================================


Thornton Heath Leisure Centre:
---------------------------
Company: BETTER
Address: 100 High Street, Thornton Heath, Croydon, London, CR7 8LF
Distance: nankm


-->badminton-60min:
   2024-09-12:
       Times:  14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £14.10        | £14.10        | 
       Spaces: 2             | 3             | 
   2024-09-13:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 09:00 - 10:00 | 10:00 - 11:00 | 11:00 - 12:00 | 12:00 - 13:00 | 13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | 
       Spaces: 4             | 4             | 2             | 2             | 3             | 3             | 3             | 4             | 4             | 3             | 
   2024-09-16:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 09:00 - 10:00 | 12:00 - 13:00 | 13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | 
       Spaces: 4             | 4             | 4             | 2             | 2             | 4             | 4             | 1             | 
   2024-09-17:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 09:00 - 10:00 | 10:00 - 11:00 | 11:00 - 12:00 | 12:00 - 13:00 | 15:00 - 16:00 | 
       Prices: £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | 
       Spaces: 4             | 4             | 4             | 4             | 2             | 4             | 4             | 

-->badminton-40min:
   2024-09-16:
       Times:  17:00 - 17:40 | 19:00 - 19:40 | 
       Prices: £12.50        | £12.50        | 
       Spaces: 1             | 1             | 
=============================================================


Tadworth Leisure and Community Centre:
---------------------------
Company: BETTER
Address: Preston Manor Road, Tadworth, Surrey, KT20 5FB
Distance: nankm


-->badminton-60min:
   2024-09-13:
       Times:  14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £11.85        | £11.85        | 
       Spaces: 2             | 2             | 
   2024-09-16:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 09:00 - 10:00 | 12:00 - 13:00 | 13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £11.85        | £11.85        | £11.85        | £11.85        | £11.85        | £11.85        | £11.85        | 
       Spaces: 3             | 4             | 2             | 1             | 2             | 3             | 1             | 
   2024-09-17:
       Times:  07:00 - 08:00 | 08:00 - 09:00 | 
       Prices: £11.85        | £11.85        | 
       Spaces: 4             | 2             | 

-->badminton-40min:
   2024-09-12:
       Times:  21:20 - 22:00 | 
       Prices: £12.50        | 
       Spaces: 1             | 
   2024-09-13:
       Times:  16:00 - 16:40 | 
       Prices: £12.50        | 
       Spaces: 1             | 
   2024-09-15:
       Times:  08:00 - 08:40 | 
       Prices: £12.50        | 
       Spaces: 4             | 
   2024-09-17:
       Times:  16:40 - 17:20 | 17:20 - 18:00 | 
       Prices: £12.50        | £12.50        | 
       Spaces: 1             | 1             | 
=============================================================


Crystal Palace National Sports Centre:
---------------------------
Company: BETTER
Address: Ledrington Road, Crystal Palace, London, SE19 2BB
Distance: nankm


-->badminton-60min:
   2024-09-12:
       Times:  14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £8.20         | £8.20         | £8.20         | 
       Spaces: 6             | 5             | 1             | 
   2024-09-13:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £8.20         | £8.20         | £8.20         | £8.20         | 
       Spaces: 6             | 5             | 6             | 3             | 
   2024-09-14:
       Times:  14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £8.20         | £8.20         | £8.20         | 
       Spaces: 3             | 5             | 3             | 
   2024-09-15:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £8.20         | £8.20         | £8.20         | £8.20         | 
       Spaces: 1             | 1             | 3             | 5             | 
   2024-09-16:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £8.20         | £8.20         | £8.20         | 
       Spaces: 6             | 6             | 6             | 
   2024-09-17:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £8.20         | £8.20         | £8.20         | £8.20         | 
       Spaces: 6             | 3             | 2             | 3             | 

-->badminton-40min:
   2024-09-12:
       Times:  17:20 - 18:00 | 19:20 - 20:00 | 
       Prices: £9.70         | £9.70         | 
       Spaces: 3             | 1             | 
   2024-09-13:
       Times:  07:00 - 07:40 | 07:40 - 08:20 | 08:20 - 09:00 | 09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 17:20 - 18:00 | 18:00 - 18:40 | 18:40 - 19:20 | 19:20 - 20:00 | 20:00 - 20:40 | 20:40 - 21:20 | 21:20 - 22:00 | 
       Prices: £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | 
       Spaces: 6             | 5             | 6             | 5             | 6             | 6             | 6             | 6             | 6             | 4             | 5             | 4             | 1             | 4             | 6             | 6             | 
   2024-09-14:
       Times:  09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 
       Prices: £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | 
       Spaces: 6             | 4             | 6             | 4             | 5             | 6             | 
   2024-09-15:
       Times:  09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 
       Prices: £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | 
       Spaces: 2             | 3             | 3             | 2             | 3             | 1             | 
   2024-09-16:
       Times:  07:00 - 07:40 | 07:40 - 08:20 | 08:20 - 09:00 | 09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 16:00 - 16:40 | 
       Prices: £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | 
       Spaces: 6             | 6             | 6             | 6             | 6             | 6             | 6             | 6             | 6             | 2             | 
   2024-09-17:
       Times:  07:00 - 07:40 | 07:40 - 08:20 | 08:20 - 09:00 | 09:00 - 09:40 | 09:40 - 10:20 | 10:20 - 11:00 | 11:00 - 11:40 | 11:40 - 12:20 | 12:20 - 13:00 | 16:00 - 16:40 | 17:20 - 18:00 | 18:00 - 18:40 | 18:40 - 19:20 | 19:20 - 20:00 | 20:00 - 20:40 | 20:40 - 21:20 | 21:20 - 22:00 | 
       Prices: £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | £9.70         | 
       Spaces: 6             | 6             | 6             | 6             | 6             | 6             | 6             | 6             | 6             | 1             | 3             | 2             | 3             | 2             | 2             | 2             | 2             | 
=============================================================


Monks Hill Sport Centre:
---------------------------
Company: BETTER
Address: Farnborough Avenue, Selsdon, South Croydon, London, CR2 8HD
Distance: nankm


-->badminton-60min:
   2024-09-14:
       Times:  12:00 - 13:00 | 13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 16:00 - 17:00 | 
       Prices: £14.10        | £14.10        | £14.10        | £14.10        | £14.10        | 
       Spaces: 1             | 1             | 1             | 1             | 1             | 
   2024-09-15:
       Times:  13:00 - 14:00 | 14:00 - 15:00 | 15:00 - 16:00 | 
       Prices: £14.10        | £14.10        | £14.10        | 
       Spaces: 2             | 1             | 2             | 

-->badminton-40min:
   2024-09-13:
       Times:  18:00 - 18:40 | 19:20 - 20:00 | 20:00 - 20:40 | 
       Prices: £10.10        | £10.10        | £10.10        | 
       Spaces: 2             | 1             | 2             | 
   2024-09-16:
       Times:  20:00 - 20:40 | 20:40 - 21:20 | 21:20 - 22:00 | 
       Prices: £10.10        | £10.10        | £10.10        | 
       Spaces: 1             | 2             | 4             | 
   2024-09-17:
       Times:  21:00 - 21:40 | 
       Prices: £10.10        | 
       Spaces: 4             | 